{
  "name": "beerq",
  "version": "1.0.1",
  "main": "./src/beerq.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srebughini/BEERQ.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "beer",
    "quotes",
    "daily",
    "motivation",
    "quote",
    "inspiration"
  ],
  "author": "srebughini",
  "license": "GPL-3.0",
  "description": "Library to generate beer quotes",
  "bugs": {
    "url": "https://github.com/srebughini/BEERQ/issues"
  },
  "homepage": "https://github.com/srebughini/BEERQ",
  "type": "module",
  "dependencies": {
    "mocha": "^8.3.1"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "devDependencies": {}
}
