{
  "name": "beerq",
  "version": "0.0.1",
  "main": "./src/beerq.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/srebughini/BEERQ"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "beer",
    "quotes"
  ],
  "author": "srebughini",
  "license": "GPL-3.0",
  "description": "Library to generate beer quotes",
  "bugs": {
    "url": "https://github.com/srebughini/BEERQ/issues"
  },
  "homepage": "https://github.com/srebughini/BEERQ",
  "type": "module",
  "dependencies": {
    "mocha": "^8.3.1"
  }
}
