{
  "name": "beerq",
  "version": "2.0.0",
  "main": "./src/beerq.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srebughini/BEERQ.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "beer",
    "quotes",
    "daily",
    "motivation",
    "quote",
    "inspiration"
  ],
  "author": "srebughini",
  "license": "GPL-3.0",
  "description": "Library to generate beer quotes",
  "bugs": {
    "url": "https://github.com/srebughini/BEERQ/issues"
  },
  "homepage": "https://github.com/srebughini/BEERQ",
  "type": "module",
  "dependencies": {
    "mocha": "^10.2.0",
    "package.json": "0.0.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "devDependencies": {
    "browser-resolve": "^2.0.0",
    "esmify": "^2.1.1"
  }
}
